================= ACERVO DISPONIVEL =================
=====================================================
LIVRO 1
ID            : 1005364
Título        : teste1
Autor         : teste1
Gênero        : teste1
Ano           : 1999
Disponíveis   : 10
Total Acervo  : 10
=====================================================
LIVRO 2
ID            : 1024123
Título        : teste2
Autor         : teste2
Gênero        : teste2
Ano           : 1999
Disponíveis   : 10
Total Acervo  : 10
=====================================================
Total de livros disponiveis: 2
=====================================================
